apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs += ['../openvpn/main/src/main/java', '../openvpn/main/src/ovpn3/java']
            res.srcDirs += '../openvpn/main/src/main/res'
            assets.srcDirs += ['../openvpn/main/src/main/assets', '../openvpn/main/ovpnlibs/assets']
            jniLibs.srcDirs += '../openvpn/main/ovpnlibs/jniLibs'
            jni.srcDirs = [] // disable automatic ndk-build
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${supportLibraryVersion}"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
