# cypherpunk-vpn-android

./: .gitignore  .gitmodules  README.md  build-ubuntu  build.gradle  gradle.properties  settings.gradle  wercker.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cypherpunk/android/privacy/: ApplicationTest.java
app/src/androidTest/java/com/cypherpunk/android/vpn/: ApplicationTest.java
app/src/androidTest/java/com/cypherpunk/privacy/: IdentifyEmailActivityUiTest.java  MockClientModule.java
app/src/androidTest/java/com/uphyca/cypherpunkvpn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openvpn.conf
app/src/main/java/com/cypherpunk/android/privacy/: CypherpunkApplication.java
app/src/main/java/com/cypherpunk/android/vpn/: AuthInterceptor.java  CypherpunkApplication.java  CypherpunkVPN.java  FontUtil.java  MyVpsService.java
app/src/main/java/com/cypherpunk/privacy/: CypherpunkApplication.java
app/src/main/java/com/cypherpunk/privacy/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Security.java  SkuDetails.java
app/src/main/java/com/cypherpunk/privacy/dagger/: AppComponent.java  ClientModule.java  RealmModule.java  SettingModule.java  VpnModule.java  VpnServerModule.java
app/src/main/java/com/cypherpunk/privacy/model/: AppData.java  CypherpunkAccountSetting.java  CypherpunkSetting.java  CypherpunkVpnSetting.java  FavoriteRegion.java  Network.java  RealmString.java  Region.java  SettingItem.java  UserSetting.java  UserSettingPref.java
app/src/main/java/com/cypherpunk/privacy/utils/: FontUtil.java  ResourceUtil.java
app/src/main/java/com/cypherpunk/privacy/vpn/: CypherpunkVPN.java  CypherpunkVpnStatus.java  ServerPingerThinger.java  VpnManager.java  VpnStatusHolder.java
app/src/main/java/com/cypherpunk/privacy/widget/: ApplicationItemView.java  BinarySurfaceView.java  BinaryTextureView.java  ConnectionStatusView.java  KeyTextureView.java  PlanView.java  (+16 more)
app/src/main/java/com/uphyca/cypherpunkvpn/: LoginActivity.java  MainActivity.java  MyVpsService.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  no_animation.xml  pop_up_anim_in.xml  region_anim_out.xml  region_no_anim.xml
app/src/main/res/color/: plan_text.xml  radio_account_grade_text.xml  radio_button.xml  renew_text_color.xml  select_area_text.xml  switch_track.xml
app/src/main/res/drawable/: account_background.xml  account_grade_check.xml  account_grade_line.xml  account_menu_background.xml  account_vector.xml  annually_button_background.xml  app_icon.xml  app_icon_vector.xml  arrow_drop_down_vector.xml  arrow_left_vector.xml  background_tablet_region_name.xml  best_value_badge.xml  bpn_button_gradient.xml  button_frame.xml  button_frame_background.xml  button_location_shape.xml  button_main_region.xml  button_main_region_shape.xml  button_main_sign_up.xml  button_transparent.xml  button_transparent_bark.xml  button_transparent_dark_shape.xml  button_transparent_shape.xml  button_yellow.xml  button_yellow_shape.xml  check_vector.xml  discount_button_background.xml  done_vector.xml  drawer_background.xml  drawer_title_bar.xml  edit_text_background.xml  email_vector.xml  expand_less_vector.xml  expand_more_vector.xml  header_logo_vector.xml  helmet_color_big_vector.xml  helmet_color_vector.xml  ic_account_vector.xml  ic_arrow_drop_down_vector.xml  ic_chevron_right.xml  (+96 more)
app/src/main/res/drawable-v21/: button_frame.xml  button_location.xml  button_main_location.xml  button_main_region.xml  button_main_sign_up.xml  button_transparent.xml  button_transparent_bark.xml  button_yellow.xml  list_item_background.xml  list_item_background_dark.xml  list_item_region_selected.xml  plan_background.xml  plan_background_badge.xml
app/src/main/res/drawable-w600dp/: window_background.xml
app/src/main/res/layout/: activity_account.xml  activity_advanced_settings.xml  activity_application_settings.xml  activity_confirmation_email.xml  activity_conrirmation_email.xml  activity_contact.xml  activity_edit_email.xml  activity_edit_password.xml  activity_get_premium.xml  activity_identify_email.xml  activity_internet_kill_swtich.xml  activity_introduction.xml  activity_list_preference.xml  activity_local_port.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_network.xml  activity_pending.xml  activity_premium_free.xml  activity_remote_port.xml  activity_reset_password.xml  activity_select_mode.xml  activity_settings.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_split_tunnel.xml  activity_status.xml  activity_tunnel_mode.xml  activity_tutorial.xml  activity_upgrade_plan.xml  custom_preference.xml  custom_preference_category.xml  custom_preference_category_margin.xml  custom_preference_sub.xml  custom_toolbar.xml  dialog_city.xml  dialog_location_connect_now.xml  (+71 more)
app/src/main/res/layout-sw600dp/: activity_get_premium.xml  activity_introduction.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main2.xml
app/src/main/res/layout-w1024dp/: activity_get_premium.xml
app/src/main/res/layout-w600dp/: activity_get_premium.xml  activity_introduction.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  application_settings.xml  contact.xml  edit_profile.xml  main.xml  main_left.xml  main_right.xml  menu_done.xml  menu_search.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_account.xml  preference_advanced_settings.xml  preference_settings.xml  settings.xml
app/src/test/java/com/cypherpunk/privacy/: CypherpunkTestApplication.java
app/src/test/java/com/uphyca/cypherpunkvpn/: ExampleUnitTest.java
domain/: build.gradle  lint.xml  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
vpn/: build.gradle  proguard-rules.pro
vpn/src/main/: AndroidManifest.xml
(+448 files in other folders)
