apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.cypherpunk.privacy"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 73
        versionName "0.8.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.generatedDensities = ['hdpi', 'xhdpi', 'xxhdpi']
    }
    signingConfigs {
        debug {
            storeFile rootProject.file("certificate/debug.keystore")
        }

        release {
            lintOptions {
                disable 'MissingTranslation'
            }
//            storeFile rootProject.file("certificate/sample.keystore")
//            storePassword "sample"
//            keyAlias "sample"
//            keyPassword "sample"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled false
//            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${supportLibraryVersion}"
}

dependencies {
    compile project(':domain')
    compile project(':vpn')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def daggerVersion = '2.6'

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:transition:${supportLibraryVersion}"
    compile "com.android.support:preference-v7:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    apt 'com.google.guava:guava:20.0' // dagger compiler requires Guava
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    // http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.5.1'
    provided 'com.jakewharton:butterknife-compiler:8.5.1'

    // https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'com.deploygate:sdk:3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
