apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.cypherpunk.privacy"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 69
        versionName "0.7.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.generatedDensities = ['hdpi', 'xhdpi', 'xxhdpi']
    }
    signingConfigs {
        debug {
            storeFile rootProject.file("certificate/debug.keystore")
        }

        release {
            lintOptions {
                disable 'MissingTranslation'
            }
//            storeFile rootProject.file("certificate/sample.keystore")
//            storePassword "sample"
//            keyAlias "sample"
//            keyPassword "sample"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled false
//            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${supportLibraryVersion}"
}

dependencies {
    compile project(':vpn')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    def daggerVersion = '2.6'

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:transition:${supportLibraryVersion}"
    // PreferenceFragmentCompat(extends support.v4.app.Fragment)
    compile "com.android.support:preference-v7:${supportLibraryVersion}"
    // @style/PreferenceThemeOverlay.v14.Material https://code.google.com/p/android/issues/detail?id=183258
    compile "com.android.support:preference-v14:${supportLibraryVersion}"
    compile "com.android.support:percent:${supportLibraryVersion}"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.orhanobut:hawk:1.21'
    compile 'com.os.operando.garum:garum:0.9.0'
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    apt 'com.google.guava:guava:19.0' // dagger compiler requires Guava
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    compile 'com.deploygate:sdk:3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // needed to compile ics-openvpn gui fragments/activities
    //compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    //compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    // https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
