<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/account_vector"
        android:title="@string/action_sign_ont"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/settings_vector"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

</menu>
