<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="xxx settings">

        <SwitchPreferenceCompat
            android:key="auto_reconnect"
            android:title="Auto reconnect" />

        <SwitchPreferenceCompat
            android:key="auto_connect_on_boot"
            android:title="Auto connect on boot" />

        <SwitchPreferenceCompat
            android:key="auto_reconnect"
            android:title="Auto connect vpn to untrusted" />

        <SwitchPreferenceCompat
            android:key="auto_connect_on_boot"
            android:title="Add new Wi-Fi network to trusted network whitelist" />

        <SwitchPreferenceCompat
            android:key="trust_cellular_network"
            android:title="Trust cellular networks" />

        <SwitchPreferenceCompat
            android:key="block_local_network"
            android:title="Block local network" />

        <SwitchPreferenceCompat
            android:key="kill_switch"
            android:title="Kill Switch" />

    </PreferenceCategory>

    <PreferenceCategory android:title="xxx settings">

        <Preference
            android:key="protocol"
            android:summary="Ikev2"
            android:title="VPN protocol" />

        <SwitchPreferenceCompat
            android:key="remote_port"
            android:summary="auto"
            android:title="Remote Port" />

        <SwitchPreferenceCompat
            android:key="use_small_packets"
            android:title="Use small packets" />

        <Preference
            android:key="encryption"
            android:title="Encryption" />

        <Preference
            android:key="auto_connect_on_boot"
            android:summary="authentication"
            android:title="Per add settings" />

    </PreferenceCategory>

</PreferenceScreen>
