<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/custom_preference_category"
        android:title="@string/setting_category_app_settings">

        <Preference
            android:key="@string/setting_preference_network"
            android:summary="@string/setting_network_summary"
            android:title="@string/setting_network"/>

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:key="@string/setting_preference_key_auto_connect"
            android:title="@string/setting_vpn_auto_start_connect"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_privacy_settings">

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:key="@string/setting_preference_key_block_malware"
            android:title="@string/setting_vpn_dns_block_malware"/>

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:key="@string/setting_preference_key_block_ads"
            android:title="@string/setting_vpn_dns_block_ads"/>

        <Preference
            android:key="@string/setting_preference_internet_kill_switch"
            android:title="@string/setting_internet_kill_switch"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_connection_settings">

        <Preference
            android:key="@string/setting_preference_tunnel_mode"
            android:title="@string/setting_tunnel_mode"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_header_configuration_advanced">

        <Preference
            android:key="@string/setting_preference_remote_port"
            android:title="@string/setting_vpn_remote_port"/>

        <Preference
            android:key="@string/setting_preference_split_tunnel"
            android:summary="@string/setting_split_tunnel_summary"
            android:title="@string/setting_split_tunnel"/>

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/setting_preference_key_allow_lan_traffic"
            android:title="@string/setting_allow_lan_traffic"/>

    </PreferenceCategory>

</PreferenceScreen>
