<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.cypherpunk.privacy.ui.account.AccountPreference
        android:key="@string/account_preference_account"/>

    <PreferenceCategory android:title="@string/account_setting_category_settings">

        <Preference
            android:key="@string/account_preference_upgrade"
            android:title="@string/account_setting_upgrade"/>

        <Preference
            android:key="@string/account_preference_edit_email"
            android:title="@string/account_setting_email"
            tools:summary="wiz@wiz.biz"/>

        <Preference
            android:key="@string/account_preference_edit_password"
            android:title="@string/account_setting_password"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/account_setting_category_more">

        <Preference
            android:key="@string/account_preference_share"
            android:title="@string/account_setting_share"/>

        <Preference
            android:key="@string/account_preference_rate"
            android:title="@string/account_setting_rate"/>

        <Preference
            android:key="@string/account_preference_support"
            android:title="@string/account_setting_contact"/>

        <Preference
            android:key="@string/account_preference_help"
            android:title="@string/account_setting_help"/>

        <Preference
            android:key="@string/account_preference_sign_out"
            android:title="@string/account_setting_logout"/>

    </PreferenceCategory>

    <Preference
        android:key="@string/account_preference_terms_of_service"
        android:title="@string/account_setting_terms_of_service"
        app:layout="@layout/custom_preference_sub"/>

    <Preference
        android:key="@string/account_preference_privacy_policy"
        android:title="@string/account_setting_privacy_policy"
        app:layout="@layout/custom_preference_sub"/>

    <Preference
        android:key="@string/account_preference_license_information"
        android:title="@string/account_setting_license_information"
        app:layout="@layout/custom_preference_sub"/>

</PreferenceScreen>
