<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Network">

        <Preference
            android:key="protocol"
            android:title="Protocol" />

        <Preference
            android:key="remote_port"
            android:title="Remote port" />

        <EditTextPreference
            android:key="local_port"
            android:title="Local port" />

        <Preference
            android:key="firewall"
            android:title="Firewall" />

        <SwitchPreferenceCompat
            android:key="port_forwarding"
            android:summary="Allow incoming connection to your mobile device over an external port"
            android:title="Request port forwarding" />

        <SwitchPreferenceCompat
            android:key="small_packets"
            android:summary="Optimized packet size for improved connectivity to various router and mobile networks"
            android:title="Use small packets" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Encryption">

        <Preference
            android:key="encryption_level"
            android:title="Encryption level" />

        <Preference
            android:key="cipher"
            android:title="Cipher" />

        <Preference
            android:key="authentication"
            android:title="Authentication" />

        <Preference
            android:key="key"
            android:title="Key" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Autostart">

        <SwitchPreferenceCompat
            android:key="auto_connect"
            android:title="Auto-connect on launch" />

        <SwitchPreferenceCompat
            android:key="boot_start"
            android:title="Start application on boot" />

        <Preference
            android:key="application"
            android:summary="Allow selected apps to connect directly without Cypherpunk"
            android:title="Per application setting" />

    </PreferenceCategory>

</PreferenceScreen>
