<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Network">

        <ListPreference
            android:entries="@array/protocol"
            android:entryValues="@array/protocol_value"
            android:key="protocol"
            android:title="protocol" />

        <ListPreference
            android:entries="@array/remote_port"
            android:entryValues="@array/remote_port_value"
            android:key="remote_port"
            android:title="Remote port" />

        <EditTextPreference
            android:key="local_port"
            android:title="Local port" />

        <ListPreference
            android:entries="@array/firewall"
            android:entryValues="@array/firewall_value"
            android:key="firewall"
            android:title="Firewall" />

        <SwitchPreferenceCompat android:title="Request port forwarding" />

        <SwitchPreferenceCompat android:title="Use small packets" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Encryption">

        <ListPreference
            android:entries="@array/encryption"
            android:entryValues="@array/encryption_value"
            android:key="encryption_level"
            android:title="Encryption level" />

        <Preference android:title="Cipher" />

        <Preference android:title="Authentication" />

        <Preference android:title="Key" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Autostart">

        <SwitchPreferenceCompat android:title="Auto-connect on launch" />

        <SwitchPreferenceCompat android:title="Start application on boot" />

        <Preference
            android:key="application"
            android:title="Per application setting" />

    </PreferenceCategory>

</PreferenceScreen>
