<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Networks Settings">

        <Preference android:title="Manage Trusted Networks" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Settings">

        <SwitchPreference
            android:key="cypherpunk"
            android:title="Cypherpunk mode" />

        <SwitchPreference
            android:key="protect_on_device_startup"
            android:title="Protect on device startup" />

        <SwitchPreference
            android:key="protect_on_untrusted_networks"
            android:title="Protect on untrusted networks" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Crypto Settings">

        <Preference
            android:key="encryption"
            android:summary="AES-128"
            android:title="Encryption" />

        <Preference
            android:key="authentication"
            android:summary="SHA-1"
            android:title="Authentication" />

        <Preference
            android:key="handshake"
            android:summary="RSA-2048"
            android:title="Handshake" />
    </PreferenceCategory>

</PreferenceScreen>
