<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainActivity"
        tools:openDrawer="close">

        <com.cypherpunk.android.vpn.widget.KeyTextureView
            android:id="@+id/key_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

                <com.cypherpunk.android.vpn.widget.TypefaceTextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/app_icon"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    tools:ignore="RtlHardcoded" />

            </android.support.v7.widget.Toolbar>

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="100dp"
                android:text="@string/app_name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="41sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="46dp"
                android:layout_height="88dp"
                android:layout_below="@id/app_name"
                android:layout_centerHorizontal="true"
                android:src="@drawable/app_icon"
                tools:ignore="ContentDescription" />

            <com.cypherpunk.android.vpn.widget.ConnectionStatusView
                android:id="@+id/connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                app:textSize="@dimen/connection_status_text_size"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/connection_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/connection_status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/pin"
                tools:ignore="ContentDescription" />

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/pin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:drawablePadding="13dp"
                android:text="USA WEST"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="28sp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>

</layout>
