<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <include layout="@layout/divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/contact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/contact_us_hint"
                android:textColorHint="@color/edit_text_hint" />

        </FrameLayout>

    </LinearLayout>

</layout>
