<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            tools:ignore="RtlHardcoded">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1a000000"
                app:contentInsetStart="0dp">

                <android.support.v7.widget.ActionMenuView
                    android:id="@+id/action_menu_left"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:actionBarSize"
                    android:layout_gravity="center"
                    android:src="@drawable/header_logo_vector"
                    tools:ignore="ContentDescription" />

            </android.support.v7.widget.Toolbar>

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/toolbar"
                android:background="@color/divider" />

            <com.cypherpunk.privacy.widget.BinaryTextureView
                android:id="@+id/binary_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider" />

            <com.cypherpunk.privacy.widget.VpnFlatButton
                android:id="@+id/connection_button"
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="74dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/connection_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.cypherpunk.privacy.widget.ConnectionStatusView
                    android:id="@+id/connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textSize="@dimen/connection_status_text_size" />

                <com.cypherpunk.privacy.widget.TypefaceTextView
                    android:id="@+id/connecting_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="@string/vpn_cancel"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/region_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>
