<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/premium_enter_your_email"
            android:textSize="18sp"
            app:fontName="DosisMedium" />

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.Cypherpunk.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:theme="@style/TextInputLayoutControl">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/premium_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:theme="@style/EditTextColorControl" />

        </android.support.design.widget.TextInputLayout>

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/premium_select_your_plan"
            android:textSize="18sp"
            app:fontName="DosisSemiBold" />

        <com.cypherpunk.android.vpn.widget.PlanView
            android:id="@+id/month_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <com.cypherpunk.android.vpn.widget.PlanView
            android:id="@+id/six_month_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <com.cypherpunk.android.vpn.widget.PlanView
            android:id="@+id/yearly_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />
    </LinearLayout>

</layout>
