<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tutorial_background"
        tools:context=".ui.TutorialActivity">

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:drawableLeft="@drawable/app_icon"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            tools:ignore="RtlHardcoded" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="98dp"
            android:layout_marginTop="28dp" />

        <TextView
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/arrow_back"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/tutorial_prev"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="38dp"
            android:layout_marginRight="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/arrow_forward"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/tutorial_next"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <com.cypherpunk.android.vpn.widget.PageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:gravity="center_vertical" />

    </RelativeLayout>

</layout>
