<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signin.ConfirmationEmailActivity">

    <View
        android:id="@+id/header_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/title_bar_background"
        app:layout_constraintDimensionRatio="h,9:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="10dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:src="@drawable/arrow_drop_down_vector"
        android:tint="@color/title_bar_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space"
        tools:ignore="ContentDescription"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/confirmation_email_header"
        android:textColor="@color/greeny_blue"
        android:textSize="16sp"
        app:fontName="DosisMedium"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintLeft_toLeftOf="@+id/mail"
        app:layout_constraintTop_toTopOf="@+id/header_background"
        app:layout_constraintVertical_chainStyle="packed"/>

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:fontName="DosisSemiBold"
        app:layout_constraintBottom_toBottomOf="@+id/header_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        tools:text="wiz@cypherpunk.com"/>

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:id="@+id/status"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/confirmation_email_status2"
        android:textSize="18sp"
        app:fontName="DosisMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow"/>

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:id="@+id/check_again_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_frame_background"
        android:drawableLeft="@drawable/ic_refresh_vector"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_refresh_vector"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:text="@string/confirmation_email_check_again"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:fontName="DosisSemiBold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status"/>

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:id="@+id/resend_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_frame_background"
        android:drawableLeft="@drawable/ic_mail_outline_vector"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_mail_outline_vector"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:text="@string/confirmation_email_resend_email"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:fontName="DosisSemiBold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_again_button"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status"/>

</android.support.constraint.ConstraintLayout>
