<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/app_icon_vector"
                android:gravity="center_vertical"
                android:text="@string/app_name" />

        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

        <com.cypherpunk.android.vpn.widget.PageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="16dp">

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:id="@+id/skip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/chevron_vector"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/tutorial_skip"
                android:textSize="18sp" />

            <com.cypherpunk.android.vpn.widget.TypefaceButton
                android:id="@+id/tutorial_finish_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/tutorial_finish"
                android:textSize="18sp"
                android:theme="@style/TransparentButton"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</layout>
