<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".ui.SignInActivity"
        tools:ignore="RtlHardcoded">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingRight="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/helmet_color_big_vector"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/header_logo_vector"
                tools:ignore="ContentDescription" />

            <com.cypherpunk.privacy.widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="20dp"
                android:text="@string/sign_in_welcome_back"
                android:textSize="18sp"
                app:fontName="DosisMedium" />

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.Cypherpunk.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:theme="@style/TextInputLayoutControl">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/sign_in_password_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:theme="@style/EditTextColorControl" />

            </android.support.design.widget.TextInputLayout>

            <com.cypherpunk.privacy.widget.TypefaceButton
                android:id="@+id/sign_in_button"
                style="@style/Widget.Cypherpunk.YellowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/sign_in_button_sign_in" />

            <com.cypherpunk.privacy.widget.TypefaceTextView
                android:id="@+id/forgot_password__button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="8dp"
                android:text="@string/sign_in_forgot_password"
                app:fontName="DosisMedium" />

        </LinearLayout>

    </RelativeLayout>

</layout>
