<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:background="#333333"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/account_vector"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/account_vector"
                android:textSize="20sp"
                app:fontName="DosisMedium"
                tools:text="vpntestmax@gmail.com" />

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Monthly / until 2017.7.04"
                android:textColor="#cccccc"
                android:textSize="16sp"
                app:fontName="DosisMedium" />

            <com.cypherpunk.android.vpn.widget.TypefaceButton
                android:id="@+id/upgrade_account_button"
                style="@style/Widget.Cypherpunk.Button.NoCaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/upgrade_vector"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/upgrade_vector"
                android:text="@string/account_upgrade" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            style="@style/Widget.Cypherpunk.TextView.AccountMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_change_email"
            app:fontName="DosisMedium" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            style="@style/Widget.Cypherpunk.TextView.AccountMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_change_password"
            app:fontName="DosisMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            style="@style/Widget.Cypherpunk.TextView.AccountMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_contact_us"
            app:fontName="DosisMedium" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            style="@style/Widget.Cypherpunk.TextView.AccountMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_review"
            app:fontName="DosisMedium" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            style="@style/Widget.Cypherpunk.TextView.AccountMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_tutorial"
            app:fontName="DosisMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            android:id="@+id/sign_out_button"
            style="@style/Widget.Cypherpunk.TextView.AccountMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_logout"
            app:fontName="DosisMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

    </LinearLayout>

</layout>
