<?xml version="1.0" encoding="utf-8"?>
<com.cypherpunk.android.vpn.widget.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingTop="16dip"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@color/colorAccent"
    app:fontName="DosisMedium" />