<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <com.cypherpunk.privacy.ui.common.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/connect_dialog_message"
        android:textSize="18sp"
        app:fontName="DosisMedium"/>

    <com.cypherpunk.privacy.ui.common.TypefaceButton
        android:id="@+id/connect_button"
        style="@style/Widget.CypherPunk.Button.Colored"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/connect_dialog_connect"
        android:textAllCaps="true"
        android:theme="@style/ButtonTheme"/>

    <com.cypherpunk.privacy.ui.common.TypefaceTextView
        android:id="@+id/later_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/connect_dialog_later"
        android:textSize="14sp"
        app:fontName="DosisMedium"/>

</LinearLayout>
