<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/window_background_indigo"
        android:orientation="vertical">

        <include layout="@layout/divider" />

        <RelativeLayout
            android:id="@+id/region_container"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/button_main_region"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/national_flag"
                    android:layout_width="@dimen/national_flag_width"
                    android:layout_height="@dimen/national_flag_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/flag_us" />

                <com.cypherpunk.android.privacy.widget.TypefaceTextView
                    android:id="@+id/region_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="20sp"
                    tools:text="USA WEST" />

            </LinearLayout>

            <ImageView
                android:id="@+id/allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/expand_less_vector"
                tools:ignore="ContentDescription"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>

        <include layout="@layout/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />

    </LinearLayout>

</layout>
