<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/window_background_indigo"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/region_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main_region"
            android:clickable="true">

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/region_name_container"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/national_flag"
                    android:layout_width="@dimen/national_flag_width"
                    android:layout_height="@dimen/national_flag_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/flag_us" />

                <com.cypherpunk.privacy.widget.TypefaceTextView
                    android:id="@+id/region_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="18sp"
                    tools:text="USA WEST" />

                <com.cypherpunk.privacy.widget.RegionTagView
                    android:id="@+id/region_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/expand_less_vector"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/region_name_container"
                android:background="@color/divider" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>

</layout>
