<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/region_background">

    <com.cypherpunk.privacy.ui.common.TypefaceTextView
        android:id="@+id/region_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/region_header_background"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="8dp"
        android:text="@string/connect_to"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        app:fontName="DosisBold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region_name"
        tools:listitem="@layout/list_item_vpn_server"/>

    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/region_header_fade"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/region_name"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region_name"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>
