<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/region_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/national_flag"
            android:layout_width="@dimen/national_flag_width"
            android:layout_height="@dimen/national_flag_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/flag_us" />

        <com.cypherpunk.privacy.widget.TypefaceTextView
            android:id="@+id/region_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/national_flag"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:fontName="DosisMedium"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="US" />

        <com.cypherpunk.privacy.widget.RegionTagView
            android:id="@+id/region_tag"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/region_name"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="12sp" />

        <com.cypherpunk.privacy.widget.StarView
            android:id="@+id/favorite"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="11dp"
            android:background="?android:selectableItemBackground"
            android:padding="10dp" />

    </RelativeLayout>

</layout>
