<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.cypherpunk.android.vpn.widget.NetworkItemView
        android:id="@+id/network_item"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground" />

</layout>
