<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckedTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:checkMark="@drawable/location_star"
        android:drawableLeft="@drawable/national_flag_placeholder"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:background="@color/background_dark"
        android:paddingRight="32dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:fontName="DosisMedium"
        tools:text="US" />

</layout>
