<?xml version="1.0" encoding="utf-8"?>
<com.cypherpunk.privacy.widget.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:drawableLeft="@drawable/flag_us"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp"
    app:fontName="DosisMedium"
    tools:ignore="RtlHardcoded"
    tools:text="US" />
