<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/reconnect_panel_background"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:tint="@color/black2"
        app:srcCompat="@drawable/ic_refresh_vector"
        tools:ignore="ContentDescription"/>

    <com.cypherpunk.privacy.ui.common.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconnect_1"
        android:textAllCaps="true"
        android:textColor="@color/black2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontName="DosisBold"/>

    <com.cypherpunk.privacy.ui.common.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconnect_2"
        android:textColor="@color/black2"
        android:textSize="16sp"
        app:fontName="DosisMedium"/>

</LinearLayout>
