<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:orientation="horizontal">

    <com.cypherpunk.android.vpn.widget.TypefaceTextView
        style="@style/TextAppearance.Cypherpunk.SettingLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/settings_advanced_settings"
        app:fontName="dosisMedium" />

    <ToggleButton
        android:id="@+id/advanced_toggle_button"
        style="@style/Widget.Cypherpunk.Button.NoCaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/setting_toggle"
        android:drawableStart="@drawable/setting_toggle"
        android:textOff="@string/settings_open"
        android:textOn="@string/settings_close"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
