<?xml version="1.0" encoding="utf-8"?>
<com.cypherpunk.privacy.widget.TypefaceTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1a000000"
    android:maxLines="1"
    android:paddingBottom="16dp"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingTop="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:textSize="18sp"
    app:fontName="DosisSemiBold"
    tools:text="title"/>
