<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cypherpunk.android.vpn.widget.TypefaceTextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/account_vector"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/account_vector"
        android:gravity="center"
        android:text="wiz"
        android:textSize="20sp"
        app:fontName="DosisMedium" />


</LinearLayout>
