<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:selectableItemBackground"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <RadioButton
        android:id="@+id/checkable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"/>

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:fontName="DosisSemiBold"
        tools:text="@string/remote_port_7133"/>

</LinearLayout>
