<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/tutorial_2_title"
        android:textSize="26sp"
        app:fontName="DosisMedium"/>

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="@string/tutorial_2_text"
        android:textColor="@color/text_color_light"
        android:textSize="16sp"
        app:fontName="DosisMedium"/>

    <com.cypherpunk.privacy.widget.TypefaceTextView
        android:layout_width="300dp"
        android:layout_height="164dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#80d7d7d7"
        android:gravity="center"
        android:text="2"/>

</LinearLayout>
