<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="18dp"
            android:background="@color/account_grade_unchecked" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:drawableTop="@drawable/account_grade_check"
                android:gravity="center_horizontal"
                android:text="@string/account_grade_free"
                android:textColor="@color/radio_account_grade_text"
                android:textSize="20sp"
                tools:checked="true" />

            <RadioButton
                android:id="@+id/monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="false"
                android:drawableTop="@drawable/account_grade_check"
                android:gravity="center_horizontal"
                android:text="@string/account_grade_monthly"
                android:textColor="@color/radio_account_grade_text"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:drawableTop="@drawable/account_grade_check"
                android:gravity="center_horizontal"
                android:text="@string/account_grade_yearly"
                android:textColor="@color/radio_account_grade_text"
                android:textSize="20sp" />

        </RadioGroup>

    </FrameLayout>

</layout>
