<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="setting"
            type="com.cypherpunk.android.vpn.model.SettingItem" />
    </data>

    <merge>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:button="@drawable/radio_setting_item"
            android:clickable="false"
            android:focusable="false" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/button"
            android:text="@{setting.value}"
            android:textSize="18sp"
            tools:text="Automatic" />

        <com.cypherpunk.android.vpn.widget.TypefaceTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/button"
            android:text="@{setting.description}"
            android:textColor="#99ffffff"
            android:visibility="@{TextUtils.isEmpty(setting.description) ? View.GONE : View.VISIBLE}"
            tools:text="(Default) - Firewall will be enabled when you
connect and disables when you disconnect from
a location. It will remain on if your connection
suddenly drops" />

        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/button"
            android:orientation="horizontal"
            android:visibility="@{TextUtils.isEmpty(setting.cipher) ? View.GONE : View.VISIBLE}">

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/setting_vpn_crypto_cipher"
                android:textColor="#99ffffff" />

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:id="@+id/cipher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="#fff"
                tools:text="XXX-123" />

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/setting_vpn_crypto_auth"
                android:textColor="#99ffffff" />

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:id="@+id/auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="#fff"
                tools:text="XXX-123" />

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/setting_vpn_crypto_keylen"
                android:textColor="#99ffffff" />

            <com.cypherpunk.android.vpn.widget.TypefaceTextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                tools:text="XXX-1234" />

        </LinearLayout>
    </merge>

</layout>
