<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="76dp">

        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/plan_background">

            <com.cypherpunk.privacy.widget.TypefaceTextView
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toEndOf="@id/check"
                android:layout_toRightOf="@id/check"
                android:textColor="@color/plan_price"
                android:textSize="22sp"
                app:fontName="DosisMedium"
                tools:text="6 MONTHS" />

            <com.cypherpunk.privacy.widget.TypefaceTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/month"
                android:textColor="@color/plan_text"
                android:textSize="26sp"
                app:fontName="DosisBold"
                tools:ignore="RtlHardcoded"
                tools:text="$ 9.99" />

            <com.cypherpunk.privacy.widget.TypefaceTextView
                android:id="@id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/price"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:text="@string/plan_per_month"
                android:textColor="#666666"
                android:textSize="14sp"
                app:fontName="DosisRegular"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <com.cypherpunk.privacy.widget.TypefaceTextView
            android:id="@+id/badge"
            android:layout_width="96dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/best_value_badge"
            android:gravity="center"
            android:text="@string/plan_best_value"
            android:textSize="13sp"
            android:visibility="invisible"
            app:fontName="DosisSemiBold"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />

        <com.cypherpunk.privacy.widget.TypefaceTextView
            android:id="@+id/current_plan"
            android:layout_width="85dp"
            android:layout_height="21dp"
            android:layout_marginTop="9dp"
            android:background="#034698"
            android:gravity="center"
            android:text="@string/plan_current"
            android:textSize="14sp"
            android:visibility="invisible"
            app:fontName="DosisMedium" />

    </FrameLayout>

</layout>
